####################"
#   PID_Zee
####################"


##################################
# Job steering setup
# DATE will be replaced by todays date and time

OutputDir:        out_test_DATE
SampleName:       Zee
InputFileList:    input_lists/input_Zee.txt
BaseConfig:       PIDFramework/PIDAnalysis.cfg

# specifying NumEvents limits number of events analyzed, without it the script will use all events 
#NumEvents:        2500 

##################################
# All the configurable options are inheritted from PIDFramework/PIDAnalysis.cfg 
#  However, you can change anything you want here and they'll be overwritten.
#    e.g. PRW is disabled by default, to turn it on simply uncomment the line below

#EventHandler.PRW.UsePRW:     YES

